* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

#header {
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    margin: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

canvas {
    position: absolute;
}

h1 {
    text-align: center;
    color: white;
    z-index: 20;
    text-shadow: 4px 4px black;
    line-height: 1.6em;
    font-weight: 300;
    font-size: 3em;
}

.name {
    color: #fa3f71;
    font-weight: 500;
}

ul {
    list-style-type: none;
}

#about {
    background-color: rgb(218, 194, 241);
}

.color3 {
    height: 100vh;
    background-color: rgb(255, 252, 204);
}

.color4 {
    height: 100vh;
    background-color: rgb(209, 246, 179);
}

.navfixed {
    position: fixed;
    top: 0;
}

.aboutOffset {
    padding-top: 50px;
}

.hamburger {
    background: white;
    min-height: 5px;
    height: 5px;
    transition: 1s;
    width: 40px;
    border-radius: 4px;
}
    
.hamburger::before, .hamburger::after {
    height: 5px;
    background: white;
    content: '';
    display: block;
    position: relative;
    transition: 1s;
    border-radius: 4px;
}

.hamburger::before {
    top: -12px;
}

.hamburger::after {
    top: 7px;
}

.icon {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon input {
    width: 50px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 9999999;
}

input:checked ~ .hamburger{
    background: rgb(65, 66, 66);
}

input:checked ~ .hamburger::before {
    transform: rotate(45deg);
    top: 0;
}
    
input:checked ~ .hamburger::after {
    transform: rotate(-45deg);
    top: -5px;
}

nav {
    background: rgb(65, 66, 66);
    width: 100vw;
    display: flex;
    z-index: 999;
}

nav li a {
    color: white;
    text-align: center;
}

h1 {
    font-size: 1.5em;
}

@media (max-width: 700px) {
    nav {
        flex-direction: column;
    }

    .navbar {
        display: none;
    }

    .show-navbar {
        display: flex;
        flex-direction: column;
    }

    .navbar li {
        flex-grow: 1;
    }

    .navbar li a {
        width: 100%;
        display: block;
        font-size: 20px;
        line-height: 60px;
    }

    .navbar li a:hover {
        background-color: rgb(90, 90, 90);
    }

    .title {
        text-align: center;
        font-size: 20px
    }

    
}

@media (min-width: 701px) {
    .icon {
        display: none;
    }

    .navbar {
        display: flex;
    }

    .navbar li a {
        flex-grow: 1;
        display: inline-block;
        text-align: center;
        font-size: 1em;
        color: white;
        line-height: 50px;
        flex-direction: row;
        width: 25vw;
    }

    .navbar li a:hover {
        background-color: rgb(90, 90, 90);
    }

    section {
        display: grid;
        grid-template-columns: 1fr [center] 1fr;
        position: relative;
      }
      section .title {
        background-color:  #fa3f71;;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 2em;
        font-weight: 700;
      }
      section .title.fixed {
        position: fixed;
        margin-top: -100vh;
        width: 50%;
        z-index: 100;
      }
      section .title.positioned {
        position: absolute;
        bottom: 0;
        width: 50vw;
      }
      section .content {
        grid-column-start: center;
      }
      
      #about {
        background: white;
      }      
}